##
## IDB: I have written a number of queries in this dictionary 
## on lines that start with ##
##
## 2013-03-25 IDB: I have removed my comments that have been satisfactorily 
## dealt with but have included further comments, particualrly 
## in the refln_twin category.
##


##############################################################################
#                                                                            #
#         CIF Twinning Definitions                                           #
#                                                                            #
# This dictionary contains draft names and definitions of twinning data items#
# recognised by the International Union of Crystallography for the exchange  #
# of data between laboratories and submissions to journals and databases.    #
#                                                                            #
# The STAR/DDL dictionary to which this dictionary conforms                  #
# is available as the file "ddl_core.dic"                                    #
# located at URL ftp://ftp.iucr.org/pub/cifdics/ddl_core_1.4.1.dic           #
#                                                                            #
##############################################################################

data_on_this_dictionary
    _dictionary_name            cif_twinning.dic
    _dictionary_version         0.3
    _dictionary_update          2013-03-25
    _dictionary_history
;
    2012-07-25 Created from Victor Young's draft text. JRH
    2012-08-20 Added category definitions and corrected _list for 
               _twin_lattice_type. JRH
    2012-08-21 cosmetic changes such as arranging the items 
               alphabetically and added queries for VY. I.D.Brown
    2012-08-28 Inserted changes from V. Young as per I.D. Brown's
               comments; removed _example_detail for twin category; corrected
               _list_reference for _refln_ category; added explanation for
               _refln_F_squared_ . JRH
    2012-08-31 Added _twin_special_details with example from VY. JRH
    2013-01-17 Corrected equation defining F_calc. JRH
    2013-01-18 Moved _refln_ items into separate _refln_twin category and
               rewrote definitions for clarity.
    2013-03-13 Added missing _refln_twin_index_ . JRH
    2013-03-25 IDB: Added enumeration range to 
               _twin_individual__mass_fraction_refined and rewrote 
               the definition 
               Rewrote the definition of _twin_individual_twin_matrix
               Raised queries about what the _refln_twin category 
               is actually recording.
    2013-05-09 JRH: corrected _refln_twin_F_calc equation; added
               _list_reference to _refln_twin_h,k,l definition;
               fiddled with _twin_individual_twin_id definition text
;

###############
## TWIN      ##
###############

data_twin_[]
    _name                 '_twin_[]'
    _category             category_overview
    _type                 null
    _example
#--------------------------------------------------------------------
;
        _twin_formation_mechanism         gt
        _twin_dimensionality              triperiodic
        _twin_lattice_type                mt_I
        _twin_morphology                  contact
;

    _definition
;    Data items in the TWIN category record general details about
     the nature of the twinning in the sample.
     Terminology for twin dataname definitions was taken directly from:             
     "International Union of Crystallography Commission on Mathematical 
     and Theoretical Crystallography Research themes: Crystal twinning"
     by Massimo Nespolo, February 3, 2009.
     http://www.crystallography.fr/mathcryst/twins.htm . 
;

data_twin_dimensionality
    _name                  '_twin_dimensionality'
    _category              twin
    _type                  char
    _list                  no
    loop_ _enumeration
    	  _enumeration_detai
              triperiodic   'common lattice in three dimensions'
              diperiodic    'common lattice in two dimensions'
              monoperiodic  'common lattice in one dimension'
    _definition
;
   The degree of overlap between the twin lattices.  
   Most Twin Lattice Symmetry (TLS) and Twin Lattice Quasi-Symmetry (TLQS) 
   twins as defined by Donnay and Donnay (Can. Mineral. (1974) 12, 422-425) 
   will be triperiodic.  
;

data_twin_formation_mechanism
    _name         '_twin_formation_mechanism'
    _category     twin
    _type         char
    _list         no
    loop_ _enumeration
    	  _enumeration_detail
        gt    'growth twin formed during crystal growth''
        tt    'transformation twin formed during phase transition'
        mt    'mechanical twin formed as a result of mechanical action'
    _definition
;
     A description of the method of twin formation.
;

data_twin_lattice_type
    _name                     '_twin_lattice_type'
    _category                 twin
    _type                     char
    _list                     both
    loop_ _enumeration
    	  _enumeration_detail
               mt_I       'merohedral class I (simple inversion)'
               mt_II      'merohedral class II (mirror or twofold)'
               mt_I+II    'class I and II simultaneously present'
               rmt        'reticular merohedral'
               pmt        'pseudo-merohedral'
               rpmt       'reticular pseudo-merohedral'
    _definition
;
       Identification of the symmetry relationships between the 
       twin lattices as described in IT Vol C, Chapter 1.3.  
       Multiple twinning types should be listed in a loop.
;

data_twin_morphology
    _name       '_twin_morphology'
    _category   twin
    _type       char
    _list       no
    loop_ 
       _enumeration
       _enumeration_detail
        contact        'separated by a surface'
        penetration    'sharing a volume'
        simple         'individuals are not repeated'
        polysynthetic  'individuals repeat in approximately linear arrangement'
        cyclic         'individuals repeat in closed edifice'

    _definition
;
 The physical relationship of the different twins to one another.
;

data_twin_special_details
    _name            '_twin_special_details'
    _category         twin
    _type             char
    _list             no
    _example
;
    Individuals 3 and 4 arise from form (I) following an enantiotropic 
    phase transition by sudden cooling in a cryostat to 173K. 
;
    _definition
;
    Information about twinning in the sample not contained in other data items.
;

##########################
## TWIN_INDIVIDUAL      ##
##########################

data_twin_individual_[]
    _name            '_twin_individual_[]'
    _category        category_overview
    _type            null
    _definition
;        Data items in the twin_individual category describe properties 
         of each twinned individual, and the symmetry relationships 
         between the individuals.
;
 
data_twin_individual_id
     _name                'twin_individual_id'
     _category            twin_individual
     _type                char
     _list                yes
     _list_link_child	  '_refln_index_twin_individual_id'
     _list_mandatory      yes
     _definition
## IDB
## I would suggest adding 'One twin should be designated as 
## the reference twin and it is recommended that it be labelled '1''.  
## I am  not sure about *requiring* this since it would imply 
## that the _id should be restricted to numbers, but it is probably
## important to identify which is the reference twin.  
## Of course the the reference twin is ultimately identified by its matrix 
##
## JRH I have slightly altered the wording of the definition to make it easier 
## understand the significance of the reference twin. 
;
      A unique ID used to identify this twin individual. It is recommended that 
      the reference twin be labelled '1'. The reference twin is that twin which
      has unit _twin_individual_twin_matrix.
;

data_twin_individual_mass_fraction_refined
     _name             'twin_individual_mass_fraction_refined'
     _category		  twin_individual
     _type             numb
     _type_conditions	  esd
     _list             yes
     _list_reference	  '_twin_individual_id'
     _enumeration_range 0:1.0
     _definition
## IDB
## Strictly this should be scattering density rather than mass density, 
## but since the twins all have the same composition, 
## there would be no difference. 
##
## I am not sure how the enumeration range handles ths esd.
## We discussed this before, but I suppose the software should be able 
## to recongnize that for an item with esd, a range of 0:1 
## implies 0:1+f(esd) where the function, f, is left up to the software. 
##
## JRH: I agree that this can be left to the software.  A similar 
## issue arises in relation to the Flack parameter.
##
## IDB I have also reworded the definition and changed 'primary twin' 
## to 'reference twin' which is a little more explicit.
##
;
      The refined mass fraction of this twin individual; the sum
      of all mass fractions must equal unity within the limits of 
      experimental uncertainty.
;

## IDB
## I have rewritten the definition
## 
data_twin_individual_twin_matrix
     loop_ _name          '_twin_individual_twin_matrix_11'
                          '_twin_individual_twin_matrix_12'
                          '_twin_individual_twin_matrix_13'
                          '_twin_individual_twin_matrix_21'
                          '_twin_individual_twin_matrix_22'
                          '_twin_individual_twin_matrix_23'
                          '_twin_individual_twin_matrix_31'
                          '_twin_individual_twin_matrix_32'
                          '_twin_individual_twin_matrix_33'
     _category            '_twin_individual'
     _type		          numb
     _list		          yes
     _list_reference	     '_twin_individual_id'
     _definition
;
     Elements of the matrix U that multiplies the Miller indices h,k,l 
     of the reference twin to give the Miller indices h',k',l', 
     of the twin specified by _twin_individual_id 

                         [h'k'l'] = U.[hkl]

     It follows that the reference twin must have U = I, the identity matrix. 
;     

################
## REFLN_TWIN ##
################


## IDB (original)
## Somewhere in this dictionary it should be made clear whether the values 
## given under _refln_F_* are weighted according to the twin fraction, 
## or whether they have all been brought to the same scale (as appears to 
## be the case from your example).  Presumably the measured structure factor 
## in this case could be calculated by adding all the values 
## with the same datum index after they had been multiplied by
## the mass fraction.  This needs to be made unambiguous.
##
## VGY
## I believe we use the latter method. I do not know how to use plain ASCII
## characters to compose the relationships first reported by Pratt, Coyle, 
## and Ibers, J. Chem Soc. (A)2146 (1971). The formula for definition of Fc**2
## for a series of twin individuals with differing mass fractions, k,
## is reported.
## Mass fractions by definition must sum to 1.0.
## Please see http://shelx.uni-ac.gwdg.de/~rherbst/shelx.html for formulas - VGY 
##

## IDB
## There are still inconsistencies in the definitions in this section.  
## F_squared_calc is explicity defined as the sum over all twins, 
## though without multiplication by the mass fraction.  
## F_squared_obs is explicity defined as derived 
## from a specific diffraction peak (identified by the _datum_index) 
## and so includes the contributions to the peak from all the twins,
## but the _datum_index is not the _list_reference. 
## The _list_reference includes the Miller indices together with the twin id,
## and these identify a contribution of a particular twin 
## to a particular one of its reflections. 
## The example also supports the idea that the contributions of 
## the individual twins are listed here in spite of 
## the definitions of Fobs^2 and Fcalc^2.

## JRH replies: The error in the F_squared_calc definition has been fixed.
## The contribution of the individual twins is only indirectly identified in
## the tabulation via the h,k,l value used for that twin. The corresponding
## F_calc value for that h,k,l should be found in the usual _refln_ category.

## IDB
## Should the list_reference be the _datum_index,
## in which case these items contain the sum of the twin contributions, 
## or should it be the Miller indices together with the twin_individual_id, 
## in which case these items contain the contributions of the individual twins?
## In this latter case, we need to know if the items have been weighted 
## with the mass index or whether they refer to a whole unit cell 
## of the particular twin.

## JRH replies: I have now fixed this, I had inadvertently left out the
## mass fraction in the _refln_twin_F_calc equation.
##
## IDB
## Perhaps one needs two categories, one for the individual contributions
## and one for the total contributions with _datum_index as the _list_reference
##
## JRH replies: the individual contributions can be found by multiplying the
## mass fraction by the _refln_F_calc values for the appropriate h,k,l and so are
## not really needed as a separate table.  The _list_reference should be
## h,k,l,datum_id, as stated in each of the definitions.

## IDB
## James has solved the problem of how to include _list_references 
@@ that involve more than one item, 
## but the designation of what should be the _list_reference 
## remains to be sorted out.  
## Is the _datum_index or the Miller indices together with the twin id?
##
## In the core dictionary there is a category _diffrn_refln
## which records the observed diffration pattern.  
## I am not sure how this is treated in twinned structures.  
## I can see that some of the peaks could be indexed using the reference twin, 
## but what about the other peaks that do not involve the reference twin?
## Should the datum_index be defined in the diffrn_refln category?
## I have never worked with twins so I do not know 
## how this is handled in practice.
##
## JRH replies
## I think that the issue of identifying observed peaks in _diffrn_refln
## is broader than twinning, for example, how should magnetic peaks be
## identified? I would suggest that we consider introducing
## a _diffrn_refln_datum_index into the core dictionaries that would then
## allow a given peak to be tracked easily through the data reduction and
## modelling process (whether it be twinning,magnetism, incommensurate
## structure and so forth).  This would replace h,k,l. 

data_refln_twin_[]
    _name                      '_refln_twin_[]'
    _category                    category_overview
    _type                        null
    _definition
;
    Items in the refln_twin category tabulate the calculated F^2 values 
    for each observed peak, together with the observed peak F^2 values.
    In order to calculate a F^2 value for an observed peak, 
    a weighted sum of the contribution of multiple twin individuals
    may need to be carried out.
; 
    loop_ _example
          _example_detail
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
loop_ 
 _refln_twin_index_h 
 _refln_twin_index_k 
 _refln_twin_index_l 
 _refln_twin_F_squared_calc 
 _refln_twin_F_squared_meas 
 _refln_twin_F_squared_sigma 
 _refln_twin_observed_status 
 _refln_twin_individual_id
 _refln_twin_datum_index
##
## THIS IS A CONICIDENCE WHERE SOME HKL ARE THE SAME FOR TWO INDIVIDUALS
## THIS EXAMPLE IS OF A 4-COMPONENT TWIN in space group P1. VGY                
##
## IDB 
## This is an unfortunate example as it is very much a special case.
## The exsmple should illustrate as many of the different features as possible.
## If I read this correctly, twins 1 and 3 have the same mass fraction and have
## the h00 line in common.  One should include a case where the mass fractions 
## are different and include general reflections where the contributions 
## of the different twins to the same observed diffraction spot are different.  
## If this is a P1 example, it must be a strange accident that has the 600 
## and 612 reflection cntributing to the same measured intensity (datum 6)
##
## JRH replies
## Because _refln_twin_F_squared_calc is the overall F for a given observed datum,
## it will always be the same for the same datum (likewise for F_meas and sig(F)).
## That is, even if the mass fraction is different these values will be identical.
## A separate list in the _refln_ category should be used to give the F_calc values
## as a function of (h,k,l) for the model structure.
##
   1   0   0        0.47        1.03      0.18 o  3      1
   1   0   0        0.47        1.03      0.18 o  1      1
   2   0   0     1300.45     1290.01     55.59 o  3      2
   2   0   0     1300.45     1290.01     55.59 o  1      2
   3   0   0        2.34        2.59      0.42 o  3      3
   3   0   0        2.34        2.59      0.42 o  1      3
   4   0   0       32.45       30.98      1.47 o  3      4
   4   0   0       32.45       30.98      1.47 o  1      4
   5   0   0        2.19        1.97      0.96 o  3      5
   5   0   0        2.19        1.97      0.96 o  1      5
   6   1   2        0.95        1.55      1.14 o  4      6
   6   0   0        0.95        1.55      1.14 o  3      6
   6   1   2        0.95        1.55      1.14 o  2      6
   6   0   0        0.95        1.55      1.14 o  1      6
   6   2   2        0.08        0.47      1.06 o  2      7
  -6   1   0        0.08        0.47      1.06 o  1      7
;

;
   This listing corresponds to seven observed diffraction spots from a
   simple four-component twin by non-merohedry.
;    
#---------------------------------------------------------------------
data_refln_twin_F_squared_calc
    _name                        '_refln_twin_F_squared_calc'                          
    _category                    refln_twin
    _type                        numb
    _list                        yes
    loop_ 
         _list_reference
              '_refln_twin_index_h'
              '_refln_twin_index_k'
              '_refln_twin_index_l'
              '_refln_twin_individual_id'

    _definition 
## IDB
## _refln_F_squared_calc in the equation is defined 
## in the CIF dictionary as the scattering from a unit cell of the crystal.  
## Further, there is no mention of where the _mass_fraction is introduced.  
## I would have expected it to multiply __refln_F_squared_calc 
## in the expression for _refln_twin_F_squared_calc given below.
## 
## JRH
## This was my oversight, I have now corrected it
; 

        Calculated value for the overall squared structure factors (in
        electrons squared for X-ray diffraction) arising from
        potentially multiple twin contributions to each peak.  The
        total contribution from all twins to a single observed
        reflection is modelled according to the method of Pratt, Coyle
        and Ibers (J. Chem. Soc. A (1971),2146) as follows:

               2                2  (  n                                )
              F        =     osf   ( Sum  frac *_refln_F_squared_calc  )
               calc(tot)           ( m=1      m                      m )

               Where osf is the overall scale factor, index m is 
               _refln_twin_index_individual_id, and frac is the mass fraction
               for individual m. 
;

data_refln_twin_F_squared_meas
    _name                        '_refln_twin_F_squared_meas'                          
    _category                    refln_twin
    _type                        numb
    _list                        yes
    loop_ 
         _list_reference
              '_refln_twin_index_h'
              '_refln_twin_index_k'
              '_refln_twin_index_l'
              '_refln_twin_individual_id'

    _definition 
;
         The overall F^2 of the peak referenced by 
         _refln_twin_datum_index, which is typically the observed peak
         intensity after Lorenz and polarisation corrections.
;

data_refln_twin_F_squared_sigma
    _name                        '_refln_twin_F_squared_sigma'                          
    _category                    refln_twin
    _type                        numb
    _list                        yes
    loop_ 
         _list_reference
              '_refln_twin_index_h'
              '_refln_twin_index_k'
              '_refln_twin_index_l'
              '_refln_twin_individual_id'

    _definition 
;
            Standard uncertainty of _refln_twin_F_squared_meas
;

data_refln_twin_individual_id
     _name               '_refln_twin_individual_id'
     _category           refln_twin
     _type               char
     _list               yes
     _list_link_parent   '_twin_individual_id' 
     loop_ 
         _list_reference
              '_refln_twin_index_h'
              '_refln_twin_index_k'
              '_refln_twin_index_l'
              '_refln_twin_individual_id'
     _definition
;
      The unique ID used to identify the twin individual that produced 
      this observation.  The ID must match a _twin_individual_id in the 
      _twin_individual category.  Together with _refln_twin_index_h,k,l it
      creates a unique reference for items in the reflection list.
;

data_refln_twin_datum_index
     _name            '_refln_twin_datum_index'
     _category         refln_twin
     _type             char
     _list             yes
     loop_ 
         _list_reference
              '_refln_twin_index_h'
              '_refln_twin_index_k'
              '_refln_twin_index_l'
              '_refln_twin_individual_id'
     _definition
;
     A single observation may contain contributions from multiple twins, 
     each of which will have a different hkl index.  
     Reflections with differing hkl indices but identical 
     _refln_twin_datum_index originate 
     from the same observed diffraction spot.
;	       

data_refln_twin_index_
    loop_ _name              '_refln_twin_index_h'
                             '_refln_twin_index_k'
                             '_refln_twin_index_l'
    _category                 refln_twin
    _type                     numb
    _list                     yes
    _list_mandatory           yes
    loop_ 
         _list_reference
              '_refln_twin_index_h'
              '_refln_twin_index_k'
              '_refln_twin_index_l'
              '_refln_twin_individual_id'
    _definition
;    Miller indices of a reflection from a single twin individual. The values of
     the Miller indices must correspond to the cell defined in the cell category
     combined with the transformation matrix for the twin individual identified
     with the _refln_twin_individual_id tag.
;
